<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--将属性抽取到style中-->
    <TextView
        android:id="@+id/t_funcation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="功能列表"
        style="@style/TitleStyle"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- android:ellipsize="marquee" 跑马灯
        android:focusable="true"
        android:focusableInTouchMode="true" 把焦点维护在文字上才能生效
        android:marqueeRepeatLimit="marquee_forever" 永远滚动-->
    <TextView
        android:id="@+id/t_marquee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="据广大互联网朋友反映，本产品极其好用,使用一时，受用一生，适合各种人群"
        android:textColor="#FF3333"
        android:singleLine="true"
        android:background="#FF99CC"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        app:layout_constraintTop_toBottomOf="@id/t_funcation"
         />
    <!--android:numColumns指定列数-->
    <ListView
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp" />

</android.support.constraint.ConstraintLayout>